<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>QQuickImageProvider探究 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="QQuickImagePorvider简介QQuickImageProvider类提供了一个接口，用于支持qml中的pixmap和线程化图像请求QQuickImageProvider用于在QML应用程序中提供高级图像加载功能。它允许qml中的图像为：  使用QPixmap而不是实际图像文件加载 在单独的线程中异步加载  C++构造QQuickImagePorvider类12345678910111">
<meta property="og:type" content="article">
<meta property="og:title" content="QQuickImageProvider探究">
<meta property="og:url" content="http://yoursite.com/2019/08/30/QQuickImageProvider探究/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="QQuickImagePorvider简介QQuickImageProvider类提供了一个接口，用于支持qml中的pixmap和线程化图像请求QQuickImageProvider用于在QML应用程序中提供高级图像加载功能。它允许qml中的图像为：  使用QPixmap而不是实际图像文件加载 在单独的线程中异步加载  C++构造QQuickImagePorvider类12345678910111">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-31T14:32:37.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QQuickImageProvider探究">
<meta name="twitter:description" content="QQuickImagePorvider简介QQuickImageProvider类提供了一个接口，用于支持qml中的pixmap和线程化图像请求QQuickImageProvider用于在QML应用程序中提供高级图像加载功能。它允许qml中的图像为：  使用QPixmap而不是实际图像文件加载 在单独的线程中异步加载  C++构造QQuickImagePorvider类12345678910111">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-QQuickImageProvider探究" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/30/QQuickImageProvider探究/" class="article-date">
  <time datetime="2019-08-30T09:00:03.000Z" itemprop="datePublished">2019-08-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      QQuickImageProvider探究
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="QQuickImagePorvider简介"><a href="#QQuickImagePorvider简介" class="headerlink" title="QQuickImagePorvider简介"></a>QQuickImagePorvider简介</h2><p>QQuickImageProvider类提供了一个接口，用于支持qml中的pixmap和线程化图像请求<br>QQuickImageProvider用于在QML应用程序中提供高级图像加载功能。它允许qml中的图像为：</p>
<ul>
<li>使用QPixmap而不是实际图像文件加载</li>
<li>在单独的线程中异步加载</li>
</ul>
<h3 id="C-构造QQuickImagePorvider类"><a href="#C-构造QQuickImagePorvider类" class="headerlink" title="C++构造QQuickImagePorvider类"></a>C++构造QQuickImagePorvider类</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ColorImageProvider</span> :</span> <span class="keyword">public</span> QQuickImageProvider</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ColorImageProvider()</span><br><span class="line">               : QQuickImageProvider(QQuickImageProvider::Pixmap)</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">QPixmap <span class="title">requestPixmap</span><span class="params">(<span class="keyword">const</span> QString &amp;id, QSize *size, <span class="keyword">const</span> QSize &amp;requestedSize)</span> override</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> width = <span class="number">100</span>;</span><br><span class="line">       <span class="keyword">int</span> height = <span class="number">50</span>;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (size)</span><br><span class="line">          *size = QSize(width, height);</span><br><span class="line">       <span class="function">QPixmap <span class="title">pixmap</span><span class="params">(requestedSize.width() &gt; <span class="number">0</span> ? requestedSize.width() : width,</span></span></span><br><span class="line"><span class="function"><span class="params">                      requestedSize.height() &gt; <span class="number">0</span> ? requestedSize.height() : height)</span></span>;</span><br><span class="line">       pixmap.fill(QColor(id).rgba());</span><br><span class="line">       <span class="keyword">return</span> pixmap;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="C-中注册QQuickImagePorvider"><a href="#C-中注册QQuickImagePorvider" class="headerlink" title="C++中注册QQuickImagePorvider"></a>C++中注册QQuickImagePorvider</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  QQuickView view;</span><br><span class="line">  QQmlEngine *engine = view.engine();</span><br><span class="line">  **engine-&gt;addImageProvider(QLatin1String(<span class="string">"myimageprovider"</span>), <span class="keyword">new</span> ColorImageProvider);**</span><br><span class="line">  view.setSource(QUrl::fromLocalFile(QStringLiteral(<span class="string">"imageprovider-example.qml"</span>)));</span><br><span class="line">  view.show();</span><br><span class="line">  <span class="keyword">return</span> app.exec();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用Qml中使用QQuickImagePorvider"><a href="#使用Qml中使用QQuickImagePorvider" class="headerlink" title="使用Qml中使用QQuickImagePorvider"></a>使用Qml中使用QQuickImagePorvider</h3><p>标识符’myimageprovider’不区分大小写，但URL的其余部分将以保留大小写的形式传递。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Image&#123; </span><br><span class="line">    source：<span class="string">"image://myimageprovider/image.png"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这指定图像应由名为”MyImageProvider”的图像提供程序加载，要加载的图像名为’image.png’。<br>Qml引擎根据已通过QQmlEngine::addImageProvider().注册的提供程序调用相应的图像提供程序。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/30/QQuickImageProvider探究/" data-id="ck053z1yn0000z0tfqzsj7nhy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/04/QWebengineView内容查询/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          QWebEngineView查询内容
        
      </div>
    </a>
  
  
    <a href="/2019/08/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/04/QWebengineView内容查询/">QWebEngineView查询内容</a>
          </li>
        
          <li>
            <a href="/2019/08/30/QQuickImageProvider探究/">QQuickImageProvider探究</a>
          </li>
        
          <li>
            <a href="/2019/08/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>